<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0027c37e90645d18a69ed322653ddda" Name="Diagram1">
        <EntityTypeShape EntityType="BALNModelSalle002.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.FraisForfait" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModelSalle002.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BALNModelSalle002.FK__fichefrai__idEta__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.FK__fichefrai__idVis__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.FK__LigneFraisForfai__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.FK__LigneFraisHorsFo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.FK__LigneFrai__idFra__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModelSalle002.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>