<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32929cf9ab76433ab7c39baf67fac539" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BALNModel.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.OFFRIR" Width="1.5" PointX="11" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BALNModel.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BALNModel.FK__fichefrai__idEta__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.FK__fichefrai__idVis__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.FK__LigneFraisForfai__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.FK__LigneFraisHorsFo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.FK__LigneFrai__idFra__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="BALNModel.Travailler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BALNModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>